{"bot_token": "7229019243:AAH5vDYK1j9bUDmNlbzmKPPFeqMDFlETVcY", "admin_ids": ["6462069341"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6462069341": 99999999999}}
